# DbVersioner

./: .gitignore  pom.xml
src/main/java/dbHandler/: DatabaseConnector.java  Deployer.java  ScriptDeployer.java  ScriptDeploymentException.java
src/main/java/filesHandler/: FileReadUtils.java  FilesHandler.java  IndexGenerator.java  SchemaUpdateFile.java  UpdateFile.java
src/main/java/main/: DbVersioner.java  Properties.java  PropertiesFlagParser.java
src/main/java/updateScript/: SchemaUpdateScript.java  UpdateScript.java  UpdateScriptUtils.java
src/main/java/versions/: Version.java
src/main/resources/sqlFiles/: 1.0.0-backup-first_backup.sql
src/main/resources/sqlFiles/schemas/: 1.0.1-test-testing.sql  1.0.4-customer-add_column.sql  1.0.5-customer-add_default_customer.sql  1.1.1-customer-add_column_adderss.sql  1.1.3-order-status_column.sql  2-test-testing_2.sql
src/main/resources/sqlFiles/storedProcedures/: customer_amounts.sql
src/main/resources/sqlFiles/views/: customers_view.sql
